spring.application.name=case-service
server.port=8084
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}

spring.datasource.url=${CASE_DB_URL:jdbc:postgresql://localhost:5436/matchsentinel_cases}
spring.datasource.username=${CASE_DB_USER:postgres}
spring.datasource.password=${CASE_DB_PASSWORD:postgres}
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

case.rabbit.input.exchange=rule-engine.events
case.rabbit.input.routing-key=transaction.flagged
case.rabbit.input.queue=case.transaction.flagged
case.rabbit.output.exchange=case.events
case.rabbit.output.routing-key=case.created
