spring.application.name=reporting-service
server.port=8086

spring.datasource.url=${REPORTING_DB_URL:jdbc:postgresql://localhost:5438/matchsentinel_reporting}
spring.datasource.username=${REPORTING_DB_USER:postgres}
spring.datasource.password=${REPORTING_DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
