spring.application.name=reporting-service
server.port=8086
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}

spring.datasource.url=${REPORTING_DB_URL:jdbc:postgresql://localhost:5438/matchsentinel_reporting}
spring.datasource.username=${REPORTING_DB_USER:postgres}
spring.datasource.password=${REPORTING_DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

reporting.rabbit.transaction.exchange=transaction.events
reporting.rabbit.transaction.routing-key=transaction.created
reporting.rabbit.transaction.queue=reporting.transaction.created

reporting.rabbit.flagged.exchange=rule-engine.events
reporting.rabbit.flagged.routing-key=transaction.flagged
reporting.rabbit.flagged.queue=reporting.transaction.flagged

reporting.rabbit.case.exchange=case.events
reporting.rabbit.case.routing-key=case.created
reporting.rabbit.case.queue=reporting.case.created

reporting.rabbit.notification.exchange=notification.events
reporting.rabbit.notification.routing-key=notification.sent
reporting.rabbit.notification.queue=reporting.notification.sent
