spring.application.name=notification-service
server.port=8085
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000}

spring.datasource.url=${NOTIFICATION_DB_URL:jdbc:postgresql://localhost:5437/matchsentinel_notifications}
spring.datasource.username=${NOTIFICATION_DB_USER:postgres}
spring.datasource.password=${NOTIFICATION_DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

notification.rabbit.input.exchange=case.events
notification.rabbit.input.routing-key=case.created
notification.rabbit.input.queue=notification.case.created

notification.rabbit.output.exchange=notification.events
notification.rabbit.output.routing-key=notification.sent
