spring.application.name=rule-engine-service

spring.datasource.url=jdbc:postgresql://localhost:5432/matchsentinel_rule_engine
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=health,info,metrics

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
ruleengine.rabbit.input.exchange=transaction.events
ruleengine.rabbit.input.routing-key=transaction.created
ruleengine.rabbit.input.queue=rule-engine.transaction.created
ruleengine.rabbit.output.exchange=rule-engine.events
ruleengine.rabbit.output.routing-key=transaction.flagged
ruleengine.ai.input.exchange=ai.events
ruleengine.ai.input.routing-key=transaction.scored
ruleengine.ai.input.queue=rule-engine.transaction.scored

# Rules
ruleengine.rules.amount-threshold=10000
ruleengine.rules.high-risk-countries=IR,KP,SY
ruleengine.ai.threshold=0.85
